apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
    applicationProject = false
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile 'org.codehaus.griffon.plugins:griffon-monitor-core:2.1.0'

    compile("com.google.code.jcouchdb:jcouchdb:$jcouchdbVersion") { exclude group: 'commons-logging', module: 'commons-logging' }
    compile('net.sf.ezmorph:ezmorph:1.0.6') { exclude group: 'junit', module: 'junit' }

    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"
    testRuntime "org.codehaus.griffon:griffon-groovy:${griffon.version}"

    testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.2') {
        exclude module: 'commons-logging'
        exclude module: 'xml-apis'
        exclude module: 'groovy'
        exclude module: 'log4j'
        exclude module: 'xercesImpl'
    }
}

compileGroovy.enabled = false
