# griffon-jcouchdb-plugin

./: README.adoc  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-jcouchdb-core/: gradle.properties  griffon-jcouchdb-core.gradle
subprojects/griffon-jcouchdb-core/src/main/java/griffon/plugins/jcouchdb/: CouchDBUpdater.java  DatabaseCallback.java  DatabaseFactory.java  DatabaseHandler.java  DatabaseStorage.java  JcouchdbBootstrap.java
subprojects/griffon-jcouchdb-core/src/main/java/org/codehaus/griffon/runtime/jcouchdb/: DefaultCouchDBUpdater.java  DefaultDatabaseFactory.java  DefaultDatabaseHandler.java  DefaultDatabaseStorage.java  DefaultJcouchdbConfiguration.java  JcouchdbAddon.java  JcouchdbModule.java  JsonConverterUtils.java  JsonDateConverter.java
subprojects/griffon-jcouchdb-core/src/main/java/org/codehaus/griffon/runtime/jmx/: DatabaseStorageMonitor.java  DatabaseStorageMonitorMXBean.java
subprojects/griffon-jcouchdb-core/src/test/groovy/griffon/plugins/jcouchdb/: CouchAvailability.groovy  JcouchdbSpec.groovy  Person.groovy  TestJcouchdbBootstrap.groovy
subprojects/griffon-jcouchdb-core/src/test/resources/: Jcouchdb.groovy
subprojects/griffon-jcouchdb-groovy-compile/: gradle.properties  griffon-jcouchdb-groovy-compile.gradle
subprojects/griffon-jcouchdb-guide/: griffon-jcouchdb-guide.gradle
(+86 files in other folders)
